<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".RecipeDetailActivity"
    android:descendantFocusability="blocksDescendants">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="400dp"
        android:id="@+id/recipe_detail_fragment"
        android:name="com.example.sahip.bakingapp.ui.RecipeDetailFragment" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorGreen" />

    <LinearLayout
        android:id="@+id/two_pane_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="800dp"
            android:layout_height="400dp" />

        <FrameLayout
            android:id="@+id/description_container"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

</LinearLayout>

